<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:elevation="@dimen/above_button_elevation">

    <include
        layout="@layout/field_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/match_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/auto_line_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="292dp"
        android:background="@color/dark_gray"
        android:paddingStart="8dp"
        android:paddingTop="33dp"
        android:paddingEnd="118dp"
        android:paddingBottom="33dp"
        android:text="@string/auto_line"
        android:textScaleX="0.7"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/auto_line_checkbox"
        android:layout_width="75dp"
        android:layout_height="73dp"
        android:layout_marginEnd="22dp"
        android:scaleX="2.2"
        android:scaleY="2.2"
        app:buttonIcon="@drawable/check_box"
        app:layout_constraintBottom_toBottomOf="@+id/auto_line_text"
        app:layout_constraintEnd_toEndOf="@+id/auto_line_text"
        app:layout_constraintTop_toTopOf="@+id/auto_line_text" />

    <android.widget.Button
        android:id="@+id/to_teleop_button"
        android:layout_width="225dp"
        android:layout_height="90dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/selectable"
        android:contentDescription="@string/to_teleop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/to_teleop_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/above_button_elevation"
        android:importantForAccessibility="no"
        android:padding="15dp"
        android:text="@string/to_teleop"
        android:textColor="#323232"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/to_teleop_button"
        app:layout_constraintStart_toStartOf="@+id/to_teleop_button"
        app:layout_constraintTop_toTopOf="@+id/to_teleop_button" />

    <ImageView
        android:id="@+id/to_teleop_arrow"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_margin="15dp"
        android:elevation="@dimen/above_button_elevation"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/to_teleop_button"
        app:layout_constraintEnd_toEndOf="@+id/to_teleop_button"
        app:layout_constraintTop_toTopOf="@+id/to_teleop_button"
        app:srcCompat="@drawable/arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>