<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/auto_layout">

    <ImageView
        android:id="@+id/field"
        android:layout_width="989dp"
        android:layout_height="491dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/field_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/field" />

    <TextView
        android:id="@+id/shot_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:padding="8dp"
        android:text="@string/num_shots"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/field"
        app:layout_constraintTop_toTopOf="@+id/field" />

    <android.widget.Button
        android:id="@+id/undo_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/selectable"
        android:contentDescription="@string/undo"
        app:layout_constraintEnd_toStartOf="@+id/field"
        app:layout_constraintTop_toBottomOf="@+id/shot_display" />

    <TextView
        android:id="@+id/undo_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/above_button_elevation"
        android:importantForAccessibility="no"
        android:text="@string/undo"
        android:textAlignment="center"
        android:textColor="@color/dark_text"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@id/undo_button"
        app:layout_constraintStart_toStartOf="@id/undo_button"
        app:layout_constraintTop_toTopOf="@id/undo_button" />

    <ImageView
        android:id="@+id/undo_image"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginTop="1dp"
        android:elevation="@dimen/above_button_elevation"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@id/undo_button"
        app:layout_constraintStart_toStartOf="@id/undo_button"
        app:layout_constraintTop_toBottomOf="@id/undo_text"
        app:srcCompat="@drawable/undo" />

    <ToggleButton
        android:id="@+id/high_goal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:background="#FF888888"
        android:text="@string/high_goal"
        android:textColor="@color/dark_text"
        android:textOff="@string/high_goal"
        android:textOn="@string/high_goal"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/field"
        app:layout_constraintTop_toBottomOf="@+id/undo_button" />

    <ToggleButton
        android:id="@+id/low_goal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#FF888888"
        android:text="@string/low_goal"
        android:textColor="@color/dark_text"
        android:textOff="@string/low_goal"
        android:textOn="@string/low_goal"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/high_goal"
        app:layout_constraintTop_toBottomOf="@+id/high_goal" />

</merge>