<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/auto_layout">

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="156dp"
        android:layout_height="168dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/logo_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="ImageContrastCheck" />

    <android.widget.Button
        android:id="@+id/abort_button"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/abort_button"
        android:contentDescription="@string/abort"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/logo2"
        app:layout_constraintEnd_toEndOf="@+id/logo2"
        app:layout_constraintStart_toStartOf="@+id/logo2" />

    <TextView
        android:id="@+id/abort_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:elevation="@dimen/above_button_elevation"
        android:importantForAccessibility="no"
        android:text="@string/abort"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/abort_button"
        app:layout_constraintStart_toStartOf="@id/abort_button"
        app:layout_constraintTop_toTopOf="@id/abort_button" />

    <ImageView
        android:id="@+id/abort_x"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:elevation="@dimen/above_button_elevation"
        android:importantForAccessibility="no"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@id/abort_button"
        app:layout_constraintEnd_toEndOf="@id/abort_button"
        app:layout_constraintTop_toTopOf="@id/abort_button"
        app:srcCompat="@drawable/circle_miss"
        app:tint="#F50000" />

    <TextView
        android:id="@+id/match_num_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/match_num_display"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/logo2"
        app:layout_constraintTop_toTopOf="@+id/logo2" />

    <TextView
        android:id="@+id/team_num_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_num_display"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/logo2"
        app:layout_constraintTop_toBottomOf="@+id/match_num_display" />

    <TextView
        android:id="@+id/stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_stage"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/logo2"
        app:layout_constraintTop_toBottomOf="@+id/team_num_display" />

</merge>